-------------------------------------------------------------------------------
Test set: com.mycompany.app.StudentTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.123 s <<< FAILURE! - in com.mycompany.app.StudentTest
getRegisteredCourses(com.mycompany.app.StudentTest)  Time elapsed: 0.006 s  <<< FAILURE!
java.lang.AssertionError: expected:<[com.mycompany.app.CourseProgramme@467aecef]> but was:<[com.mycompany.app.CourseProgramme@4d50efb8]>
	at com.mycompany.app.StudentTest.getRegisteredCourses(StudentTest.java:54)

getRegisteredModules(com.mycompany.app.StudentTest)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError: expected:<[com.mycompany.app.Module@5bb21b69, com.mycompany.app.Module@6b9651f3]> but was:<[com.mycompany.app.Module@38bc8ab5, com.mycompany.app.Module@687080dc]>
	at com.mycompany.app.StudentTest.getRegisteredModules(StudentTest.java:59)

